MainWindow.xaml

<Window x:Class="Mock_Up_PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mock_Up_PP"
        mc:Ignorable="d"
        Title="ROOMTUNE" Height="420" Width="730"
        Background="#E3FCE0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.Column="0" Margin="35, 5" Name="pictureBox" Stretch="Uniform"/>
        <Button Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" Margin ="15, 80" x:Name="previousButton" Content="&lt;" Click="previousButton_Click"/>
        <Button Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="15, 80" x:Name="nextButton" Content=">" Click="nextButton_Click"/>

        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Name="myTextBox" Text="Camera:    " />
        <ComboBox Grid.Column="2" x:Name="comboBox1" Width="200" Height="25" SelectedIndex="2">
            <ComboBoxItem>Camera 1</ComboBoxItem>
            <ComboBoxItem>Camera 2</ComboBoxItem>
            <ComboBoxItem>Camera 3</ComboBoxItem>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row ="1" Name="myTextBox1" Text="Microphone:    " />
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="comboBox2" Width="200" Height="25" Margin="0,5,0,0" SelectedIndex="0">
            <ComboBoxItem>Microphone 1</ComboBoxItem>
            <ComboBoxItem>Microphone 2</ComboBoxItem>
            <ComboBoxItem>Microphone 3</ComboBoxItem>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row ="2" Name="myTextBox2" Text="Speaker:    " />
        <ComboBox Grid.Column="2" Grid.Row="2" x:Name="comboBox3" Width="200" Height="25" Margin="0,5,0,0" SelectedIndex="1">
            <ComboBoxItem>Speaker 1</ComboBoxItem>
            <ComboBoxItem>Speaker 2</ComboBoxItem>
            <ComboBoxItem>Speaker 3</ComboBoxItem>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row ="3" Name="myTextBox3" Text="Volume:    " />
        <Slider VerticalAlignment="Center"  Grid.Column="2" Grid.Row ="3" x:Name="slider_volume" Minimum="0" Maximum="100" Value="70" Orientation="Horizontal" />
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Grid.Row ="4" Name="myTextBox4" Text="Status:    " />
        <StatusBar Grid.Row="4" Grid.Column="2" Height="25" Name="statusBar" />

        <TextBlock VerticalAlignment="Top" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Row ="5" Margin="15,0,0,0" Name="myTextBox5" Text="Fade in/ out:    " />
        <Slider VerticalAlignment="Center" x:Name="slider_fadeout" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" Width="120"/>

        <TextBlock VerticalAlignment="Top" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Row ="5" Margin="200,0,0,0" Name="myTextBox6" Text="Reaction speed:    " />
        <Slider  VerticalAlignment="Center" x:Name="slider_change_speed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="5" Width="120"/>

        <TextBlock VerticalAlignment="Top" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Row ="5" Margin="395,0,0,0" Name="myTextBox7" Text="Holding time:    " />
        <Slider VerticalAlignment="Center" x:Name="mySlider3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="395,0,0,0" Grid.Row="5" Width="120"/>

        <Button Grid.Column="2" Content="Create a new preset" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
        <Separator VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,0,0,0" Grid.ColumnSpan="3" Grid.Row="5" Width="700"/>


    </Grid>
</Window>


